<div class="sign section--bg">
    <div class="container" style="margin-top: 140px;">
        <div class="col-12">
            <div class="section__wrap">
                <!-- section title -->
                <h2 class="section__title">Shows of {{ movie.movieName}} In {{ theatre.theatreName }} </h2>
                <!-- end section title -->
            </div>
            <div class="sign__form">

                <!-- Table  -->
                <table class="table table-striped text-white">
                    <thead class="bg-dark text-white">
                        <tr>
                            <th>Serial</th>
                            <th>Show Name</th>
                            <th>Show Start Time</th>
                            <th>Show End Time</th>
                            <th>Available Seats</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let show of shows; index as i">
                            <td>{{i+1}}</td>
                            <td>{{show.showName}}</td>
                            <td>{{show.showStartTime}}</td>
                            <td>{{show.showEndTime}}</td>
                            <td>
                                <select class="mdb-select md-form bg-dark text-white text-center" [(ngModel)]="selectedSeats">
                                <option class="nav-link bg-dark text-white" disabled selected>Select No. of seats</option>
                                <option class="nav-link bg-dark text-white" *ngFor="let c of show.seats | filterseatlist ,
                                 index as i;" [value]="i+1">{{i+1}}</option>
                            </select>
                        </td>
                        <td><button class="btn btn-pink btn-md rounded" (click)="forwardToBooking(show)">
                                Select Show to book Tickets</button></td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Table -->

            </div>
        </div>
    </div>

</div>
<router-outlet></router-outlet>