<header class="header">
    <div class="header__wrap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header__content">
                        <!-- header logo -->

                        <!-- end header logo -->

                        <!-- header nav -->
                        <ul class="header__nav">
                            <!-- dropdown -->
                            <li class="header__nav-item">
                                <a class="header__nav-link" [routerLink]="['/movies']" routerLinkActive="router-link-active"  role="button" id="dropdownMenuHome"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>

                            </li>
                            <!-- end dropdown -->

                            <!-- dropdown -->
                            <li class="header__nav-item">
                                <a [routerLink]="['/search']" routerLinkActive="active"
                                 class="header__nav-link">Search By City</a>
                            </li>
                           - <li class="header__nav-item">
                                <a [routerLink]="['/theatre']" class="header__nav-link">
                                    Search By Theatre</a>
                            </li>
                            <!-- end dropdown -->

                            <li class="header__nav-item">
                                <a href="#" class="header__nav-link">Help</a>
                            </li>

                            <li class="header__nav-item">
                                <div *ngIf="authService.isLoggedIn()">
                                <a href="#" class="header__nav-link">Welcome {{ authService.currentUser }}</a></div>
                            </li>

                            <!-- dropdown -->

                            <!-- end dropdown -->
                        </ul>
                        <!-- end header nav -->

                        <!-- header auth -->
                        <div class="header__auth">

                         <div *ngIf="!authService.isLoggedIn() && !isLoginPage()">
                            <a [routerLink]="['/login']" routerLinkActive="router-link-active"  class="header__sign-in">
                                <i class="icon ion-ios-log-in"></i>
                                <span>sign in</span>
                            </a></div>
                            <div *ngIf="authService.isLoggedIn()">
                                <a [routerLink]="['/login']" routerLinkActive="router-link-active" (click)="authService.logout()" class="header__sign-in">
                                    <i class="icon ion-ios-log-in"></i>
                                    <span>Log Out</span>
                                </a></div>
                        </div>
                        <!-- end header auth -->

                        <!-- header menu btn -->
                        <button class="header__btn" type="button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- end header menu btn -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- header search -->
    <form action="#" class="header__search">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header__search-content">
                        <input type="text" placeholder="Search for a movie, TV Series that you are looking for">

                        <button type="button">search</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- end header search -->
</header>
<!-- end header -->


<!-- Ends Here -->
<router-outlet></router-outlet>